FROM nvidia/cuda:12.1.0-base-ubuntu20.04

ARG DEBIAN_FRONTEND=noninteractive

# FastAPI section
# device env
ENV DEVICE="cuda"

# Copy and install requirements.txt
COPY ./requirements.txt ./requirements.txt
COPY ./golden_retriever /golden_retriever
COPY ./scripts/serve /serve
COPY ./README.md /README.md
COPY ./setup.py /setup.py
COPY ./SETUP.cfg /SETUP.cfg

# RUN 
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-distutils \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get -y autoremove \ 
    && mkdir -p /golden_retriever/resources/model \
    && pip install --upgrade --no-cache-dir -e ".[serve]" --extra-index-url https://download.pytorch.org/whl/cu118 \
    && chmod +x /serve/start.sh

ARG MODEL_NAME_OR_PATH
COPY ${MODEL_NAME_OR_PATH}/* /golden_retriever/resources/model/

WORKDIR /golden_retriever

ENV PYTHONPATH=/golden_retriever

EXPOSE 80

# Run the start script, it will check for an /golden_retriever/prestart.sh script (e.g. for migrations)
# And then will start Gunicorn with Uvicorn
CMD ["/serve/start.sh"]
