FROM tiangolo/uvicorn-gunicorn:python3.10-slim

# Copy and install requirements.txt
COPY ./requirements.txt ./requirements.txt
COPY ./golden_retriever /golden_retriever
COPY ./scripts/serve /serve
COPY ./README.md /README.md
COPY ./setup.py /setup.py
COPY ./SETUP.cfg /SETUP.cfg

RUN mkdir -p /golden_retriever/resources/model \
    && pip install --upgrade --no-cache-dir -e ".[serve]" --extra-index-url https://download.pytorch.org/whl/cpu \
    && chmod +x /serve/start.sh

ARG MODEL_NAME_OR_PATH
COPY ${MODEL_NAME_OR_PATH}/* /golden_retriever/resources/model/

ENV APP_MODULE=golden_retriever.serve.app:app
