# FROM tiangolo/uvicorn-gunicorn:python3.10-slim
FROM python:3.10.11-slim-bullseye

# Copy and install requirements.txt
COPY ./requirements.txt ./requirements.txt
COPY ./golden_retriever /golden_retriever
COPY ./scripts/serve /serve
COPY ./README.md /README.md
COPY ./setup.py /setup.py
COPY ./SETUP.cfg /SETUP.cfg

RUN mkdir -p /retriever \
    && pip install --upgrade --no-cache-dir -e ".[serve]" --extra-index-url https://download.pytorch.org/whl/cpu \
    && chmod +x /serve/start.sh

ARG MODEL_NAME_OR_PATH
COPY ${MODEL_NAME_OR_PATH}/* /retriever

WORKDIR /golden_retriever

ENV PYTHONPATH=/golden_retriever

EXPOSE 80

# Run the start script, it will check for an /golden_retriever/prestart.sh script (e.g. for migrations)
# And then will start Gunicorn with Uvicorn
CMD ["/serve/start.sh"]
