FROM nvidia/cuda:12.1.0-base-ubuntu20.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install \
    curl wget python3.10 \
    python3.10-distutils \
    python3-pip \
    curl wget -y \
    && rm -rf /var/lib/apt/lists/*

# FastAPI section
# device env
ENV DEVICE="cuda"
# Copy and install requirements.txt
COPY ./gpu-requirements.txt ./requirements.txt
COPY ./golden_retriever /golden_retriever
COPY ./scripts/serve /serve
RUN mkdir -p /app/resources/model \
    && pip install --upgrade --no-cache-dir -r requirements.txt \
    && pip install --upgrade --no-cache-dir click==7.1.2 \
    && chmod +x /start.sh && chmod +x /start-reload.sh
ARG MODEL_PATH
COPY ${MODEL_PATH}/* /app/resources/model/

WORKDIR /golden_retriever

ENV PYTHONPATH=/golden_retriever

EXPOSE 80

# Run the start script, it will check for an /app/prestart.sh script (e.g. for migrations)
# And then will start Gunicorn with Uvicorn
CMD ["/start.sh"]
